VITE_APP_API_URL=http://localhost:8080/api/v1
VITE_APP_STRIPE_PK=pk_test_51NXgjZKWpuIrOZtSRkT9FQLIqzoS9NuBeocqZISkxN6kFz71TiXq1p9PgeqnjWyJWy5XYboIJxQKGLeSpSSnjwhO001sSN9rEZ
VITE_STRIPE_SECRET_KEY=sk_test_51NXgjZKWpuIrOZtSZaMMVAhJFYceeEz9nVq7tK5V6tdS43YBFmY2jhZox7Ps4RVhEtVnDBaG2DlROvAdaey6AVu600DEUWA8S6
VITE_WEBHOOK=whsec_aab1520edf9c4d92557b6e56447e0da0b11d5bf14c01a6e3b0cb0c01638d8ddc